name: "CI phpcs"

on:
  pull_request:
    paths:
      - "**.php"
      - "phpcs.xml"
      - ".github/workflows/phpcs.yml"

jobs:
  phpcs PSR2:
    stage: linting
    image: registry.gitlab.com/pipeline-components/php-codesniffer:latest
    script:
      - phpcs -s -p --colors --extensions=php --standard=PSR2 .